# Practice_Goibibo

./: pom.xml
src/main/java/Page_Objects/: Hotel_landing_Page.java
src/test/java/cucumberOptions/: TestNgRunner.java
src/test/java/features/: HotelsPage.feature  TrainPage.feature
src/test/java/pageObjects/: GoibiboLandingpage.java  HotelSearchPage.java  PageObjectManager.java  TrainListPage.java  TrainSearchPage.java
src/test/java/stepDefinations/: GoibiboLandingPageStepDefination.java  Hooks.java  HotelPageStepDefinations.java  Shippage.java  TrainListPageStepDefinations.java  TrainPageStepDefinations.java  TrainSearchPageStepDefinations.java  demo.java
src/test/java/utils/: GenericUtils.java  TestBase.java  TestContextSetup.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-cucumberOptions.TestNgRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
